[gd_scene load_steps=2 format=3 uid="uid://cmc0y0me1o4bs"]

[ext_resource type="PackedScene" uid="uid://box80ff57b0i5" path="res://assets/Pirate Low Poly Pack/Pirate Low Poly Pack/MizzenSailboat.fbx" id="1_nebc8"]

[node name="MizzenSailboat" instance=ExtResource("1_nebc8")]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)
