use std::collections::HashMap;

use crate::{
  globe::territories::territory::{Continent, Size, SubContinent},
  i18n::base::{ILanguage, I18nContinent, I18nDefaultDictionary, I18nSubContinent, I18nSize}
};

pub struct AmericanSpanish {}

impl ILanguage for AmericanSpanish {
  fn get_territory_dictionary(&self) -> I18nDefaultDictionary<'static> {
    HashMap::from([
      ("horn", "Horn"),
      ("sahel", "Sahel"),
      ("africa_rainforest", "Africa Rainforest"),
      ("namid_desert", "Namid Desert"),
      ("kalahari", "Kalahari"),
      ("sahara", "Sahara"),
      ("east_savanna", "East Savanna"),
      ("african_south_central_plateau", "African South Central Plateau"),
      ("nile_river_region", "Nile River Region"),
      ("the_greatest_african_island", "The Greatest African Island"),
      ("niger_river", "Niger River"),
      ("volta_lake", "Volta Lake"),
      ("africa_west_region", "Africa West Region"),
      ("amazon", "Amazon"),
      ("andes", "Andes"),
      ("atlantic_forest", "Atlantic Forest"),
      ("caatinga", "Caatinga"),
      ("incas", "Incas"),
      ("latinos", "Latinos"),
      ("pampas", "Pampas"),
      ("patagonia", "Patagonia"),
      ("tropical_highlands", "Tropical Highlands"),
      ("californias", "Californias"),
      ("caribbean_islands", "Caribbean Islands"),
      ("north_america_desert", "North America Desert"),
      ("great_lakes", "Great Lakes"),
      ("artic_territories", "Artic Territories"),
      ("baffin_bay", "Baffin Bay"),
      ("labrador_sea_neighbors", "Labrador Sea Neighbors"),
      ("new_great_britain", "New Great Britain"),
      ("mississippi_way", "Mississippi Way"),
      ("romance_speaking_territory", "Romance Speaking Territory"),
      ("southern_north", "Southern North"),
      ("parallel_49th", "Parallel 49th"),
      ("great_bear_lake", "Great Bear Lake"),
      ("slave_lake", "Slave Lake"),
      ("mount_columbia", "Mount Columbia"),
      ("thousand_lakes_region", "Thousand Lakes Region"),
      ("hudson_bay_viewers", "Hudson Bay Viewers"),
      ("north_pacific_civilization", "North Pacific Civilization"),
      ("aztecas", "Aztecas"),
      ("mayas", "Mayas"),
      ("cocibolca_lake", "Cocibolca Lake"),
      ("arabian_peninsula", "Arabian Peninsula"),
      ("suez_canal", "Suez Canal"),
      ("east_dead_sea", "East Dead Sea"),
      ("lut_desert", "Lut Desert"),
      ("monotheist_realms", "Monotheist Realms"),
      ("zagros_mountains", "Zagros Mountains"),
      ("caspian_coast", "Caspian Coast"),
      ("caucasus", "Caucasus"),
      ("east_siberia", "East Siberia"),
      ("west_siberia", "West Siberia"),
      ("lake_balkhash", "Lake Balkhash"),
      ("amu_darya_river", "Amu Darya River"),
      ("aral_sea", "Aral Sea"),
      ("zeya_dam", "Zeya Dam"),
      ("han_land", "Han Land"),
      ("shibuya", "Shibuya"),
      ("daisetsuzan", "Daisetsuzan"),
      ("korean_peninsula", "Korean Peninsula"),
      ("cantonese_lands", "Cantonese Lands"),
      ("great_wall", "Great Wall"),
      ("manchuria", "Manchuria"),
      ("mount_fuji", "Mount Fuji"),
      ("gobi_desert", "Gobi Desert"),
      ("loess_plateau", "Loess Plateau"),
      ("borneo_island", "Borneo Island"),
      ("gede_pangrango", "Gede Pangrango"),
      ("banda_arc", "Banda Arc"),
      ("das_visayas_sea", "Das Visayas Sea"),
      ("tri_an_lake", "Trị An Lake"),
      ("asia_southeast_peninsula", "Asia Southeast Peninsula"),
      ("chao_phraya_river", "Chao Phraya River"),
      ("tonle_sap", "Tonle Sap"),
      ("phou_bia", "Phou Bia"),
      ("red_river", "Red River"),
      ("irrawaddy_river", "Irrawaddy River"),
      ("east_new_guinea", "East New Guinea"),
      ("balimela_dam", "Balimela Dam"),
      ("central_sub_continent_highlands", "Central Sub Continent Highlands"),
      ("ganges_delta_region", "Ganges Delta Region"),
      ("indo_river", "Indus River"),
      ("kaveri_river", "Kaveri River"),
      ("mount_pidurutalagala", "Mount Pidurutalagala"),
      ("thar_desert", "Thar Desert"),
      ("western_ghats", "Western Ghats"),
      ("himalayas", "Himalayas"),
      ("k2_mountain", "K2 Mountain"),
      ("registan_desert", "Registan Desert"),
      ("tian_shan_mountains", "Tian Shan Mountains"),
      ("lake_baikal", "Lake Baikal"),
      ("nordics", "Nordics"),
      ("the_islands", "The Islands"),
      ("rhine_region", "Rhine Region"),
      ("balkan_peninsula", "Balkan Peninsula"),
      ("euro_romance_lands", "Euro Romance Lands"),
      ("west_slavs", "West Slavs"),
      ("baltics", "Baltics"),
      ("big_plain", "Big Plain"),
      ("north_black_sea", "North Black Sea"),
      ("urau_mountains", "Urau Mountains"),
      ("white_sea", "White Sea"),
      ("maoris", "Maoris"),
      ("aussie_desert", "Aussie Desert"),
      ("coral_sea_coast", "Coral Sea Coast"),
      ("daintree_rainforest", "Daintree Rainforest"),
      ("kangaroos", "Kangaroos"),
      ("most_isolated_city", "Most Isolated City"),
      ("temperate_land", "Temperate Land"),
      ("south_pacific_islands", "South Pacific Islands"),
      ("diomede_islands", "Diomede Islands"),
      ("asia_europe_connection", "Asia Europe Connection"),
      ("west_antarctica", "West Antarctica"),
      ("somov_sea", "Somov Sea"),
      ("east_antarctica", "East Antarctica"),
      ("riiser_larsen_ice_shelf", "Riiser Larsen Ice Shelf"),
      ("everybodys_south", "Everybody's South"),
      ("antartica_peninsula", "Antartica Peninsula"),
      ("unclaimed_area", "Unclaimed Area"),
    ])
  }

  fn get_general_dictionary(&self) -> I18nDefaultDictionary<'static> {
    HashMap::from([
      ("troop", "Troop"),
      ("troops", "Troops"),

      ("unoccupied_territory", "Unoccupied Territory"),
      ("empty_land", "Empty Land"),
      ("unoccupied_under_conflict", "Unoccupied - Under conflict"),
      ("occupation_in_progress", "Occupation in progress"),
      ("occupied_under_conflict", "{x} - Under Conflict"),
      ("occupying_progress", "Ocupando:"),
      ("next_troop_progress", "Next Troop:"),

      ("ruler", "Ruler"),
      ("every_x_secs", "Every {x} secs"),
      ("max_troops", "Max Troops"),
    ])
  }

  fn get_continents(&self) -> I18nContinent<'static> {
    HashMap::from([
      (&Continent::Africa, "Africa"),
      (&Continent::Asia, "Asia"),
      (&Continent::Europe, "Europe"),
      (&Continent::NorthAmerica, "North America"),
      (&Continent::Oceania, "Oceania"),
      (&Continent::SouthAmerica, "South America"),
      (&Continent::Antarctica, "Antarctica"),
      (&Continent::Special, "Special"),
    ])
  }

  fn get_sub_continents(&self) -> I18nSubContinent<'static> {
    HashMap::from([
      (&SubContinent::MiddleEast, "Middle East"),
      (&SubContinent::InteriorAsia, "Interior Asia"),
      (&SubContinent::IndianSubcontinent, "Indian Subcontinent"),
      (&SubContinent::SoutheastAsia, "Southeast Asia"),
      (&SubContinent::EastAsia, "East Asia"),
      (&SubContinent::EuropeRelatedAsia, "Europe Related Asia"),
    ])
  }

  fn get_sizes(&self) -> I18nSize<'static> {
    HashMap::from([
      (&Size::Tiny, "Tiny"),
      (&Size::Small, "Small"),
      (&Size::Medium, "Medium"),
      (&Size::Large, "Large"),
      (&Size::Huge, "Huge"),
      (&Size::Humongous, "Humongous"),
      (&Size::None, "None"),
    ])
  }
}