[gd_scene load_steps=3 format=3 uid="uid://dum28ksb8lenw"]

[ext_resource type="PackedScene" uid="uid://bjycwupj85nvr" path="res://scenes/globe_scene.tscn" id="1_eqjqt"]
[ext_resource type="PackedScene" uid="uid://42q6iqdh5dd5" path="res://scenes/troop_scene.tscn" id="2_3i625"]

[node name="main_scene" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-0.964146, 0, 0.265371, 0, 1, 0, -0.265371, 0, -0.964146, 12.9001, -2.3875, 0)
light_energy = 6.669
light_indirect_energy = 4.962
light_volumetric_fog_energy = 1.25
omni_range = 22.523

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.192401, 0.667435, 3.65262)

[node name="globe_scene" parent="." instance=ExtResource("1_eqjqt")]

[node name="troops" type="Node3D" parent="."]

[node name="troop_scene11" parent="troops" instance=ExtResource("2_3i625")]

[node name="virtual_planet" type="VirtualPlanet" parent="."]
visible = false
