[gd_scene load_steps=3 format=3 uid="uid://dum28ksb8lenw"]

[ext_resource type="PackedScene" uid="uid://bjycwupj85nvr" path="res://scenes/globe_scene.tscn" id="1_udvwj"]
[ext_resource type="PackedScene" uid="uid://42q6iqdh5dd5" path="res://scenes/troop_scene.tscn" id="2_i616p"]

[node name="root_scene" type="RootScene"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(-0.964146, 0, 0.265371, 0, 1, 0, -0.265371, 0, -0.964146, 12.9001, -2.3875, 0)
light_energy = 6.669
light_indirect_energy = 4.962
light_volumetric_fog_energy = 1.25
omni_range = 22.523

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965459, 0.260555, 0, -0.260555, 0.965459, 0.192401, 0.667435, 2.18058)
current = true

[node name="globe_scene" parent="." instance=ExtResource("1_udvwj")]
transform = Transform3D(-0.102793, 0, -0.994703, 0, 1, 0, 0.994703, 0, -0.102793, 0, 0, 0)

[node name="virtual_planet" type="VirtualPlanet" parent="."]
transform = Transform3D(-0.102793, 0, -0.994703, 0, 1, 0, 0.994703, 0, -0.102793, 0, 0, 0)
visible = false

[node name="troops" type="Node3D" parent="."]

[node name="troop_scene11" parent="troops" instance=ExtResource("2_i616p")]
