[gd_scene load_steps=15 format=3 uid="uid://dum28ksb8lenw"]

[ext_resource type="PackedScene" uid="uid://bjycwupj85nvr" path="res://scenes/globe_scene.tscn" id="1_udvwj"]
[ext_resource type="FontFile" uid="uid://bqwjn4oqslif5" path="res://assets/font/Quantico-Bold.ttf" id="2_8w76i"]
[ext_resource type="Texture2D" uid="uid://dyvm86w6xfnv2" path="res://assets/selection_system/selectable_area.png" id="2_lcffl"]
[ext_resource type="Texture2D" uid="uid://benrl0olugxuv" path="res://assets/heads_up_display/territory/dimension.png" id="3_hsskn"]
[ext_resource type="Texture2D" uid="uid://bgbe1m0mn2bhq" path="res://assets/heads_up_display/territory/land.png" id="4_ep7lk"]
[ext_resource type="Texture2D" uid="uid://c1ovfei8xwsk4" path="res://assets/heads_up_display/territory/key.png" id="5_jcixk"]
[ext_resource type="Texture2D" uid="uid://cwc4kcjc7f01a" path="res://assets/heads_up_display/territory/tank.png" id="6_xmkgp"]
[ext_resource type="Shader" path="res://shaders/space.gdshader" id="7_lj0qq"]
[ext_resource type="Texture2D" uid="uid://cw6fwmbh0nvmi" path="res://assets/space.jpg" id="8_r34p6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t4k8f"]
shader = ExtResource("7_lj0qq")
shader_parameter/sky_tex = ExtResource("8_r34p6")

[sub_resource type="Sky" id="Sky_y453h"]
sky_material = SubResource("ShaderMaterial_t4k8f")

[sub_resource type="Environment" id="Environment_75xfn"]
background_mode = 2
sky = SubResource("Sky_y453h")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_modyv"]
bg_color = Color(0.639891, 0.661639, 0.640533, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.575133, 0.302225, 0.126159, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3hfw"]
bg_color = Color(0, 0.376471, 0.588235, 1)

[node name="root_scene" type="RootScene"]

[node name="lights" type="Node3D" parent="."]

[node name="south_africa_sun" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(-0.5, -6.55671e-08, 0.866025, -0.866025, -3.78552e-08, -0.5, 6.55671e-08, -1, -3.78552e-08, 25, -11, 0)
light_energy = 0.3

[node name="south_pacific_sun" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(0.5, -2.18557e-08, -0.866025, -0.866025, -3.78552e-08, -0.5, -2.18557e-08, 1, -3.78552e-08, -25, -11, 0)
light_energy = 0.3

[node name="north_africa_sun" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(0, 0.5, 0.866025, 7.57103e-08, -0.866025, 0.5, 1, 6.55671e-08, -3.78552e-08, 25, 11, 0)
light_energy = 0.3

[node name="north_pacific_sun" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(0, -0.5, -0.866025, -7.57103e-08, -0.866025, 0.5, -1, 6.55671e-08, -3.78552e-08, -25, 11, 0)
light_energy = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="lights"]
transform = Transform3D(-0.964146, 0, 0.265371, 0, 1, 0, -0.265371, 0, -0.964146, 12.9001, -2.3875, 0.941954)
visible = false
light_energy = 6.669
light_indirect_energy = 4.962
light_volumetric_fog_energy = 1.25
omni_range = 22.523

[node name="player_camera" type="PlayerCamera" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.95)
current = true

[node name="globe_scene" parent="." instance=ExtResource("1_udvwj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="virtual_planet" type="VirtualPlanet" parent="."]
visible = false

[node name="playable" type="Node3D" parent="."]

[node name="selection_system" type="SelectionSystem" parent="playable"]

[node name="ui_dragbox" type="UiDragBox" parent="playable/selection_system"]
visible = false
offset_top = 241.0
offset_right = 312.0
offset_bottom = 376.0
texture = ExtResource("2_lcffl")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="troops" type="Node3D" parent="."]

[node name="highlighted_trajectories" type="Node3D" parent="troops"]

[node name="world_environment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_75xfn")

[node name="ui" type="CanvasLayer" parent="."]

[node name="debugger_hud" type="DebuggerHUD" parent="ui"]
offset_left = 12.0
offset_right = 412.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("2_8w76i")
theme_override_font_sizes/font_size = 24
vertical_alignment = 1

[node name="territory_hud" type="TerritoryHUD" parent="ui"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -553.0
offset_top = -345.0
offset_right = -1.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 3

[node name="territory_margin_container" type="MarginContainer" parent="ui/territory_hud"]
layout_mode = 2
anchor_left = 0.998
anchor_top = 1.0
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = -560.058
offset_top = -356.0
offset_right = -0.0580139
offset_bottom = -122.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="ui/territory_hud/territory_margin_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modyv")

[node name="MarginContainer" type="MarginContainer" parent="ui/territory_hud/territory_margin_container/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ui/territory_hud/territory_margin_container/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="TextLabels" parent="ui/territory_hud/territory_margin_container/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8w76i")
theme_override_font_sizes/font_size = 32
text = "Territory"
horizontal_alignment = 1
uppercase = true

[node name="size_info" type="HBoxContainer" parent="ui/territory_hud/territory_margin_container/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -5

[node name="TextureRect" type="TextureRect" parent="ui/territory_hud/territory_margin_container/PanelContainer/MarginContainer/VBoxContainer/size_info"]
layout_mode = 2
texture = ExtResource("3_hsskn")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ui/territory_hud/territory_margin_container/PanelContainer/MarginContainer/VBoxContainer/size_info"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label" type="TextLabels" parent="ui/territory_hud/territory_margin_container/PanelContainer/MarginContainer/VBoxContainer/size_info"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8w76i")
text = "{{size}} {{max_troops}}  "

[node name="continent" type="HBoxContainer" parent="ui/territory_hud/territory_margin_container/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -5

[node name="TextureRect" type="TextureRect" parent="ui/territory_hud/territory_margin_container/PanelContainer/MarginContainer/VBoxContainer/continent"]
layout_mode = 2
texture = ExtResource("4_ep7lk")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ui/territory_hud/territory_margin_container/PanelContainer/MarginContainer/VBoxContainer/continent"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label" type="TextLabels" parent="ui/territory_hud/territory_margin_container/PanelContainer/MarginContainer/VBoxContainer/continent"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8w76i")
text = "{{continent}}  "

[node name="ruler_margin_container" type="MarginContainer" parent="ui/territory_hud"]
layout_mode = 2
anchor_left = 0.998
anchor_top = 1.0
anchor_right = 0.998
anchor_bottom = 1.0
offset_left = -560.058
offset_top = -146.0
offset_right = -0.0580139
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="ui/territory_hud/ruler_margin_container"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_modyv")

[node name="MarginContainer" type="MarginContainer" parent="ui/territory_hud/ruler_margin_container/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8w76i")
theme_override_font_sizes/font_size = 32
text = "Ruler"
horizontal_alignment = 1
uppercase = true

[node name="occupied" type="HBoxContainer" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer/occupied"]
layout_mode = 2

[node name="ruler_name" type="HBoxContainer" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer/occupied/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -5

[node name="TextureRect" type="TextureRect" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer/occupied/VBoxContainer/ruler_name"]
layout_mode = 2
texture = ExtResource("5_jcixk")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer/occupied/VBoxContainer/ruler_name"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label" type="TextLabels" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer/occupied/VBoxContainer/ruler_name"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8w76i")
text = "{{player_name}}  "

[node name="troops" type="HBoxContainer" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer/occupied/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = -5

[node name="TextureRect" type="TextureRect" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer/occupied/VBoxContainer/troops"]
layout_mode = 2
texture = ExtResource("6_xmkgp")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer/occupied/VBoxContainer/troops"]
layout_mode = 2
theme_override_constants/margin_left = 16

[node name="Label" type="TextLabels" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer/occupied/VBoxContainer/troops"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8w76i")
text = "{{num of troops}}  "

[node name="ColorRect" type="PanelContainer" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer/occupied"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i3hfw")

[node name="unoccupied" type="HBoxContainer" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="TextLabels" parent="ui/territory_hud/ruler_margin_container/PanelContainer/MarginContainer/VBoxContainer/unoccupied"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8w76i")
text = "Unoccupied Territory"
