[gd_scene load_steps=2 format=3 uid="uid://dum28ksb8lenw"]

[ext_resource type="PackedScene" uid="uid://bjycwupj85nvr" path="res://scenes/globe_scene.tscn" id="1_udvwj"]

[node name="root_scene" type="RootScene"]

[node name="lights" type="Node3D" parent="."]

[node name="south_africa_sun" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(-0.5, -6.55671e-08, 0.866025, -0.866025, -3.78552e-08, -0.5, 6.55671e-08, -1, -3.78552e-08, 25, -11, 0)
light_energy = 0.3

[node name="south_pacific_sun" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(0.5, -2.18557e-08, -0.866025, -0.866025, -3.78552e-08, -0.5, -2.18557e-08, 1, -3.78552e-08, -25, -11, 0)
light_energy = 0.3

[node name="north_africa_sun" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(0, 0.5, 0.866025, 7.57103e-08, -0.866025, 0.5, 1, 6.55671e-08, -3.78552e-08, 25, 11, 0)
light_energy = 0.3

[node name="north_pacific_sun" type="DirectionalLight3D" parent="lights"]
transform = Transform3D(0, -0.5, -0.866025, -7.57103e-08, -0.866025, 0.5, -1, 6.55671e-08, -3.78552e-08, -25, 11, 0)
light_energy = 0.3

[node name="OmniLight3D" type="OmniLight3D" parent="lights"]
transform = Transform3D(-0.964146, 0, 0.265371, 0, 1, 0, -0.265371, 0, -0.964146, 12.9001, -2.3875, 0.941954)
visible = false
light_energy = 6.669
light_indirect_energy = 4.962
light_volumetric_fog_energy = 1.25
omni_range = 22.523

[node name="player_camera" type="PlayerCamera" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.95)
current = true

[node name="globe_scene" parent="." instance=ExtResource("1_udvwj")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="virtual_planet" type="VirtualPlanet" parent="."]
visible = false

[node name="troops" type="Node3D" parent="."]

[node name="canvas_layer" type="CanvasLayer" parent="."]

[node name="hud" type="Control" parent="canvas_layer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0

[node name="territory_hud" type="TerritoryHUD" parent="canvas_layer/hud"]
layout_mode = 0
offset_left = -474.0
offset_top = -230.0
offset_right = -39.0
offset_bottom = -24.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
autowrap_mode = 2

[node name="debugger_hud" type="DebuggerHUD" parent="canvas_layer/hud"]
layout_mode = 0
offset_left = -439.0
offset_top = -325.0
offset_right = -39.0
offset_bottom = -232.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 2
